<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<ListView android:layout_width="fill_parent" android:id="@+id/vodcastsListView"
	android:layout_height="fill_parent" android:layout_below="@+id/menubarLayout"
	android:background="#FFFFFF" android:choiceMode="singleChoice"
	android:clickable="true" android:dividerHeight="1px" android:divider="#C0C0C0"
	android:drawSelectorOnTop="false" android:cacheColorHint="#FFFFFF"
	android:footerDividersEnabled="false">
	</ListView>
	
</RelativeLayout>